<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot UPI Style</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="scroll.css">
    <title>Hello, world!</title>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="thank">Thank you!</div>
            <div class="you">
              Thank you for using this extension. We hope that you will not be late doing
              the assignments given. ;D
            </div>
            <div class="aboutus">About us :</div>
          </div>
          <div class="allcard">
            <div class="cardabout">
                <div class="nama">AGUNG FATHUL MUHTADIN</div>
                <div class="nim">NIM : 2201348</div>
                <div class="jurusan">RPL 2022</div>
              </div>
              <div class="cardabout">
                <div class="nama">BENTAR RISTIANTO S.</div>
                <div class="nim">NIM : 2200184</div>
                <div class="jurusan">RPL 2022</div>
              </div>
              <div class="cardabout">
                <div class="nama">MUHAMMAD SALAM PARARTA S.</div>
                <div class="nim">NIM : 2202747</div>
                <div class="jurusan">TEKNIK KOMPUTER 2022</div>
              </div>
              <div class="cardabout">
                <div class="nama">MOCHAMMAD RAKANDIYA S. G.</div>
                <div class="nim">NIM : 2203956</div>
                <div class="jurusan">RPL 2022</div>
              </div>
              <div class="cardabout">
                <div class="nama">MUHAMMAD NAZLAN RIZQON</div>
                <div class="nim">NIM : 2202139</div>
                <div class="jurusan">TEKNIK KOMPUTER 2022</div>
              </div>
          </div>
            
    </div>
</body>
</html>